<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no" >

	<meta content="ALL" name="robots" />
	<meta content="Global" name="distribution" />
	<meta content="General" name="rating" />
	<meta content="1" name="revisit-after" />

	<meta content="Fred Fontes" name="author" />
	<meta content="Design" name="classification" />
	<meta content="ux, ui, user, usuário, usuario, experience, experiência, experiencia, interface, design, digital, visual, web, website, site, uxui, fred, fontes, fredfontes, frederico, oliveira" name="keywords" />
	<meta content="Fred Fontes — Digital Designer" name="description" />

    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://fredfontes.com" />
	<title>Fred Fontes — Digital Designer</title>
	<style type="text/css">
		body {
            background-image: url('imgs/tapume.png');
            background-position: center center;
        }
		html, body {
			margin: 0;
			padding: 0;
            overflow: hidden;
		}
        
        @media (max-width: 767px) {
            body {
                background-size: 200%;
            }
        }
        
        @media (max-width: 480px) {
            body {
                background-size: 330%;
            }
        }
        
        img {
            width: 100%;
            height: 100vh;
			border: none;
        }
        
        a {
            border: none;
        }
    </style>
    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var t=analytics.methods[e];analytics[t]=analytics.factory(t)}analytics.load=function(e,t){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+e+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=t};analytics.SNIPPET_VERSION="4.1.0";
        analytics.load("PPo2OLqlYhDmnauZRgeuHElCGJ1j3YaN");
        analytics.page();
        }}();
      </script>
</head>
<body>
    <a href="https://www.behance.net/fredfontes" target="_blank"><img src="imgs/spacer.png" /></a>
</body>
</html>