<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="ALL" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="1" />
<meta name="author" content="Fred Fontes" />
<meta name="classification" content="Design" />
<meta name="keywords" content="ux, ui, user, usuário, usuario, experience, experiência, experiencia, interface, design, digital, visual, web, website, site, uxui, fred, fontes, fredfontes, frederico, oliveira" />
<meta name="description" content="Fred Fontes — Digital Designer" />
<link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://fredfontes.com/works/26531849" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
<title>Fred Fontes — Digital Designer</title>
<style>
		html, body {
			margin: 0;
			padding: 0;
            background-color:black;
            color:#666;
            font-family: 'Open Sans', sans-serif;
		}
        #cover {
            background-image:url('../imgs/tapume.png');
            background-position: center center;
            background-size:1920px;
            width:100%;
            height:80vh;
        }
        #cover img { 
            width:100%;
            height: 80vh;
        }
        #work {
            width:100%;
            max-width:1400px;
            margin: 0 auto;
        }
        h1 {
            color:#eee;
            font-size:48px;
            margin: 20px auto;
        }
        h2, h3 { 
            color:#888;
            font-weight:normal;
            margin: 4px auto;
        }
        h2 { font-size:20px;}
        h3 { font-size:14px;}
        h3.fields ul { padding:0; }
        h3.fields li { display: inline-block; }
        h3.fields li:before { content:', '; }
        h3.fields li:first-child:before { content:''; }
        div.projeto {
            display: inline-block;
            width:25%;
            min-height:15vw;
        }
        div.projeto img {
            width: 100%;
            height: 15vw;
            border:0;
        }
        #work header {
            width:100%;
            max-width:1400px;
            background-color:black;
        }
        #work header div { float:left; }
        #work a.back {
            font-size:60px;
            text-decoration:none;
            color:white;
            float:right;
            margin:32px auto;
        }
        #work img.projeto {
            width:auto;
            height: auto;
            border:0;
            display:block;
            margin: 0 auto;
        }
        #work img.projeto[src=""], #work img.projeto[src*="6a4dc983829239.5d48e4bacff31"], #work img.projeto[src*="fea7f2111515413.600351d2b9acc"] { display:none; }
        footer {
            display: block;
            text-align: center;
            margin-top: 148px;
        }

        footer .logo { 
            margin: 56px auto;
            width: 56px;
            height: auto;
        }

        .sticky {
            position:fixed;
            background-color:rgba(0, 0, 0, 0.8) !important;
            transition: background-color 1s;
            z-index:2;
        }
        .sticky2 {
            position:relative;
            z-index:1;
        }

        @media (max-width: 960px) {
            #cover { 
                background-size:1280px;
                height:70vh; 
            }
            #cover img { height:70vh; }
            #work header { 
                max-width:calc(100% - 48px); padding:0 24px; 
            }
            #work #cabecalho { max-width:calc(100% - 48px); }
            #work a.back {
                font-size: 32px;
                margin: 8px auto;
            }
            #work img.projeto {
                width:100%;
            }
            h1{
                font-size: 78%;
                margin: 10px auto;    
            }
            h2,h3 {font-size:70%;}
            div.projeto {
                display: inline-block;
                width:33.3%;
                min-height:25vw;
            }
            div.projeto img {
                height: 25vw;
            }
        }
        
        @media (max-width: 480px) {
        }
    </style>
<script type="aabfb7ad61e16f5328bf0500-text/javascript">
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var t=analytics.methods[e];analytics[t]=analytics.factory(t)}analytics.load=function(e,t){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+e+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=t};analytics.SNIPPET_VERSION="4.1.0";
        analytics.load("PPo2OLqlYhDmnauZRgeuHElCGJ1j3YaN");
        analytics.page();
        }}();
    </script>
</head>
<body class="ms-Fabric" dir="ltr" onscroll="if (!window.__cfRLUnblockHandlers) return false; sticky();" data-cf-modified-aabfb7ad61e16f5328bf0500-="">
<article id='work'><header><div id='cabecalho'><h1 class='name'>Sinapse</h1><h2 class='description'>Sinapse Clínica's neurology clinic with online exams and training restrict area website.</h2><h3 class='fields'><ul><li>UI/UX</li><li>Web Design</li></ul></h3></div><a class='back' href='../'><i class='ms-Icon ms-Icon--ChevronLeft'></i></a></header><section id='projeto'><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/5fccd026531849.56356a01e263f.jpg'><img class='projeto' src=''><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/1febc526531849.56356a01ef3db.jpg'><img class='projeto' src=''><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/355a8b26531849.56356a021422e.jpg'><img class='projeto' src=''><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/3ac06026531849.56356a01e770c.jpg'><img class='projeto' src=''><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/9be9be26531849.56356a0200d08.jpg'><img class='projeto' src=''><img class='projeto' src='https://mir-s3-cdn-cf.behance.net/project_modules/source/80635e26531849.56356a0205e3e.jpg'><img class='projeto' src=''></article><footer><a href='#work' alt='voltar ao topo'><img src='../imgs/fred-fontes-icon-white-mobile.svg' class='logo' /></a></footer></section>
<script type="aabfb7ad61e16f5328bf0500-text/javascript">
function sticky() {
    var cabecalho = document.getElementById("cabecalho");
    var projeto = document.getElementById("projeto");
    var cabecalhoHeight = cabecalho.offsetHeight;
    var cabecalhoTop = cabecalho.offsetTop;
    if (window.pageYOffset >= cabecalhoTop) {
        cabecalho.parentNode.classList.add("sticky");
        projeto.classList.add("sticky2");
        projeto.style.top = cabecalhoHeight+"px";
    } else {
        cabecalho.parentNode.classList.remove("sticky");
        projeto.classList.remove("sticky2");
    }
}
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="aabfb7ad61e16f5328bf0500-|49" defer=""></script></body>
</html>